@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "roboto";
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: #213479;
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: rgb(14, 13, 13);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 2rem;
}

.heading span {
  font-size: var(--p-font);
  color: rgba(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0, 2s;
  box-shadow: -3px -4px 8px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo span {
  font-size: 1.6rem;
  font-weight: 600;
  color: #213479;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1.1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 550;
}

.navbar a:hover {
  background: var(--main-color);
  color: #fff;
  border-radius: 50px;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
}

.home-img img:hover {
  transform: scale(1.1);
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1rem;
  font-weight: 400;
}

.home-text p {
  font-size: 23px;
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
  transform: scale(1.1);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.7rem;
}

.btn:hover {
  background: var(--hover);
}

.about {
  height: 550px;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  margin-left: 180px;
  width: 50%;
  border-radius: 0.7rem;
  border: 0.1px solid #fff;
  box-shadow: 6px 10px 8px rgba(0, 0, 0, 0.15);
}

.about-img img:hover {
  transform: scale(1.1);
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.portfolio {
  height: 450px;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.portfolio-content {
  margin-bottom: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 1.5rem;
  margin-top: 5rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.1), #033a80);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #fff;
}
.layer p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.3;
  color: #fff;
}
.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

.html-bar {
  width: 94%;
}

.css-bar {
  width: 84%;
}

.js-bar {
  width: 74%;
}

.react-bar {
  width: 80%;
}

.services {
  height: 400px;
}

.services-container {
  margin-bottom: 35rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0px 2px 7px rgba(14 55 54/15%);
  cursor: pointer;
}

.services-box:hover {
  background: #02225a;
  color: #fff;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box p {
  padding-top: 10px;
  padding-bottom: 8px;
  text-align: center;
  opacity: 0.8;
  font-size: var(--p-font);
}

.services-box .bx {
  padding-top: 0.2rem;
  font-size: 35px;
  color: var(--main-color);
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box a:hover {
  color: #ffffff;
}

.contact {
  padding-top: 35px;
  height: 280px;
}

.footer {
  display: grid;
  place-items: center;
  padding: 10px;
  color: #000;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}

.footer-social a i {
  color: #0f0c27;
  font-size: 30px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: rgb(218, 218, 218);
  border-radius: 20%;
  width: 40px;
  height: 40px;
}

.footer-social a i:hover {
  color: var(--main-color);
  transform: scale(1.2);
}

.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}

.copyright a {
  color: #22cf91;
}

/* ================================= Responsive =============================*/

/* For Laptop/desktops*/
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 3.2rem;
    --medium-font: 1.4em;
  }
}

/*Landscpae tablets and up*/
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    justify-content: center;
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
    justify-items: center;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    margin-right: 180px;
    display: flex;
    justify-content: center;
  }

  .portfolio {
    margin-top: 100px;
  }

  .portfolio-content {
    margin-top: 20px;
    grid-template-columns: 0.7fr;
    grid-column-gap: 10px;
    justify-content: center;
  }

  .services {
    margin-top: 550px;
  }

  .services-container {
    grid-template-rows: 0.5fr;
  }

  .contact {
    margin-top: 260px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }
}
